{
  "name": "gatsby-starter-blog-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@mdx-js/mdx": "^1.0.27",
    "@mdx-js/react": "^1.0.27",
    "@theme-ui/presets": "^0.2.10",
    "@theme-ui/prism": "^0.2.8",
    "@theme-ui/typography": "^0.2.5",
    "gatsby": "^2.13.15",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-feed": "^2.3.4",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-mdx": "^2.14.1",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.6",
    "gatsby-plugin-sitemap": "^2.2.3",
    "gatsby-plugin-theme-ui": "^0.2.6",
    "gatsby-plugin-twitter": "^2.1.2",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^2.1.2",
    "gatsby-remark-images": "^3.1.5",
    "gatsby-remark-numbered-footnotes": "^1.0.0",
    "gatsby-remark-relative-images-v2": "^0.1.5",
    "gatsby-remark-responsive-iframe": "^2.2.4",
    "gatsby-remark-smartypants": "^2.1.2",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-theme-mdx-deck": "^3.0.0",
    "gatsby-theme-notes": "^1.0.3",
    "gatsby-transformer-sharp": "^2.2.3",
    "lodash.merge": "^4.6.2",
    "mdx-deck": "^2.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-switch": "^5.0.0",
    "remark-slug": "^5.1.2",
    "theme-ui": "^0.2.13",
    "typeface-merriweather": "^0.0.72",
    "typeface-montserrat": "^0.0.54",
    "typeface-open-sans": "^0.0.54",
    "typography-theme-wordpress-2016": "^0.16.19"
  }
}
